<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login page</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="section">
        <div class="main">
            <div class="color"></div>
           <div class="color"></div>
           <div class="color"></div>
           <div class="color"></div>
           <div class="color"></div>
           
   </div>
   
     <div class="container">
        <div class="tag"><h1>Login</h1></div>
        <div class="tag2">Username - </div>
        <div class="input input1"><input placeholder="Username"></div>
        <div class="tag2">Password - </div>
        <div class="input input2"><input placeholder="Password"></div>
       <div class="button"> <a href="index.html"><button> Login </button></a></div>
        <div class="tag3">
    Forgot Password? <a href="#">Clich here</a></div>
        <div class="tag3">Don't have an account?  <a href="#">Sign In</a></div>
    </div>  

    </div>
</body>
</html>